.about{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 20px;
margin: 50px 170px;
}
.about-title{
position: relative;
}
.about-title h1{
padding: 0px 30px;
}
.sectionTitle{
padding-top: 5%;
}
.about-para p{
text-align: justify;
font-family:Georgia, 'Times New Roman', Times, serif;
}
.container {
  display: flex;
  flex-direction: column;
  text-align: center;

  span {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .img {
    width: 20px;
  color: var(--text-color);
  }
}
 .about-para {
 /* or use any color like #007bff */
  border-radius: 12px;
  padding: 20px;
 background-color: var(--background-color);;
  transition: all 0.3s ease-in-out;
}

/* Hover effect for a nice transition */
.about-para:hover {
  transform: scale(1.02);
 
  border-color: transparent
}

.about-para p {
  margin-bottom: 10px;
  line-height: 1.6;
  text-align: justify;
}
 
.skillList {
  display: flex;
  justify-content: space-evenly;
  align-self: center;
  flex-wrap: wrap;
  row-gap: 40px;
  max-width: 26ch;
}

hr {
  width: 100px;
  height: 1px;
  border: none;
  background-color: var(--text-color);
  margin: 30px auto;
}

@media (width >= 800px) {
  .skillList {
    max-width: fit-content;
    gap: 30px;

    p {
      font-size: 20px;
    }
  }

  hr {
    width: 300px;
  }
}
